{
  "name": "eventfeed.me",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "grunt validate",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/admix/eventfeed.me.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "express": "3.4.5",
    "habitat": "0.4.1",
    "mime": "~1.2.7",
    "socket.io": "~0.9.15"
  }
}
